{
  "manifest_version": 3,
  "name": "Vom Platzl Shopping Banner",
  "version": "0.1.0",
  "description": "Shows a banner on Google Shopping when certain products are present.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://www.google.com/*",
    "https://maps.googleapis.com/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*", "http://www.google.com/*"],
      "js": ["config.js", "content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["query_analysis.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
